spring.application.name=testSecurity

# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true

## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=leehi357

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#초 기반
#server.servlet.session.timeout=1800
#분 기반
#server.servlet.session.timeout=90m